<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

    <title>Caeli</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .main-container {
        height: 85vh;

        display: grid;
        justify-content: center;
        align-items: center;
      }

      .image-col {
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .success-img {
        align-items: center;
        width: 150px;
        height: 150px;
      }
      
      .main-p {
        margin: 0;
        margin-top: 30px;

        color: #252a34;
        font-size: 2rem;
        font-weight: bold;
        
        text-align: center;
      }

      .text-p {
        margin: 0;
        margin-top: 15px;
        
        color: #8d94a1;
        font-size: 1.4rem;
        text-align: center;
      }

      @media screen and (min-width: 545px) {
        .success-img {
          width: 150px;
          height: 150px;
        }

        .main-p {
          font-size: 2rem;
        }

        .text-p {
          font-size: 1.4rem;
        }
      }

      @media screen and (max-width: 544px) {
        .success-img {
          width: 120px;
          height: 120px;
        }

        .main-p {
          font-size: 1.5rem;
        }

        .text-p {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main-container">
        <div class="row">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="container">
                  <div class="col-sm image-col">
                    <img class="success-img" src="https://img.pngio.com/correct-prompt-correct-right-icon-with-png-and-vector-format-for-correct-symbol-png-512_512.png" alt="">
                  </div>
                  <div class="row">
                    <div class="col-sm">
                      <p class="main-p">Password changed!</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm">
                      <p class="text-p">Your password has been changed <br> successfully.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
