<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <title>Caeli</title>

    <style>
        body {
          font-family: 'Roboto', sans-serif;
          color: #252a34;
        }

        .main-container {
            height: 86vh;

            margin-top: 7vh;
            margin-bottom: 7vh;

            display: grid;
            justify-content: center;
            align-items: center;
        }

        .main-h {
            text-align: center;

            margin-bottom: 20px;
            
            color: #252a34;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .input-col {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-label {
            margin-top: 20px;
            margin-bottom: 8px;

            text-align: center;
            
            color: #8d94a1;
            font-size: 1rem;
            font-weight: 500;
        }

        .input-field {
            height: 45px;
            width: 260px;

            border: 0;

            background-color: #e1e9f5;

            border-radius: 11px;

            text-align: center;
        }

        .input-field:focus, input:focus{
            outline: none;

            border: solid 1px rgb(74, 79, 119);
        }

        .input-error {
            border: solid 2px rgb(221, 99, 99);
        }

        .note-col {
            min-height: 75px;

            padding-top: 15px;

            font-size: 0.85rem;
            font-weight: 400;

            display: flex;
            justify-content: center;
            align-items: start;
        }

        .note-col-p {
            width: 260px;

            margin: 0;

            text-align: center;
            
            word-wrap: normal;

        }

        .note-col-p-red{
            color: darkred;
        }

        .submit-button {
            height: 55px;
            width: 260px;

            border: 0;

            background-color: #f5f5f5;

            border-radius: 11px;

            font-size: 0.85rem;
            font-weight: 500;

            box-shadow: -1px -2px 5px rgb(114, 90, 92, 0.2) inset, 0 0 5px #ffffff inset, 1px 1px 4px 2px rgb(114, 90, 92, 0.1), -5px -4px 5px #ffffff;
        }

        .submit-button:active {
            box-shadow: 0px 1px 3px rgb(55, 84, 170, 0.2) inset, 0 0 5px #ffffff inset, 1px 1px 4px 2px rgb(55, 84, 170, 0.1), -4px -3px 3px #ffffff;
        }

        .logo-col {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .logo-img {
            align-items: center;
            margin-top: 120px;
        }

        @media screen and (min-width: 545px) {
            .logo-img {
                height: 35px;

                transform: translate(14px, 0);
            }
        }

        @media screen and (max-width: 544px) {
            .main-container {
                height: 100vh;

                margin-top: 0;
                margin-bottom: 0;
            }

            .input-field {
                width: 240px;
            }

            .note-col {
                min-height: 100px;

                width: 100%;

                padding-top: 15px;

                font-size: 0.85rem;
                font-weight: 400;
            }

            .submit-button {
                width: 240px;

                margin-top: 0;
            }

            .logo-img {
                height: 30px;

                transform: translate(12px, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <div class="row">
            <div class="col-sm">
                <h1 class="main-h">Change password</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <form id="form">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm input-col note-col">
                                <p class="note-col-p" id="passwordConstraint">Password must contain between 8 and 50 characters!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm input-col">
                                <label class="input-label">New password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm input-col">
                                <input class="input-field" id="newPassword" name="newPassword" type="password" value="" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm input-col">
                                <label class="input-label">Confirm password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm input-col">
                                <input class="input-field" id="matchPassword" name="matchPassword" type="password" value="" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm input-col note-col">
                                <p class="note-col-p" id="globalError" style="display:none"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm input-col">
                                <button type="submit" class="submit-button" onclick="savePass()">CHANGE PASSWORD</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm logo-col">
                <img class="logo-img" src="img/vojjo_logo.png" alt="">
            </div>
        </div>
    </div>
    
    <script inline="javascript">
        $(document).ready(function () {

            $('#form').submit(function(evt) {
                evt.preventDefault();
            });

            $(":password").keyup(function(){
                if ($("#matchPassword").val() == "") {
                    $("#globalError").html("").hide();
                } else if($("#newPassword").val() != $("#matchPassword").val()){
                    $("#globalError").show().html("Passwords do not match");
                    $("#matchPassword").addClass("input-error");
                }else{
                    $("#globalError").html("").hide();
                    $("#matchPassword").removeClass("input-error");
                }
            });
        });
        
        function getResetPasswordUrl(){
            var urlArr = window.location.href.split('/');
            var http = urlArr[0];
            var server = urlArr[2];
            var url = http+"//"+server+"/caeli/users/reset-password";
        
            return url;
        }
        
        function getSuccessPageUrl(){
            var urlArr = window.location.href.split('/');
            var http = urlArr[0];
            var server = urlArr[2];
            var url = http+"//"+server+"/caeli/users/reset-password-success";
        
            return url;
        }

        jQuery["postJson"] = function( url, data, callback)  {
            // shift arguments if data argument was omitted
        
            if (jQuery.isFunction( data )) {
                callback = data;
                data = undefined;
            }

            return jQuery.ajax({
                url: url,
                type: "POST",
                contentType:"application/json; charset=utf-8",
                dataType: "json",
                data: data,
                success: callback
            });
        };
        
        function objectifyForm(formArray) {
            //serialize data function
        
            var returnArray = {};
        
            for (var i = 0; i < formArray.length; i++){
                returnArray[formArray[i]['name']] = formArray[i]['value'];
            }
        
            return returnArray;
        }

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        
            for(var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
        
            return vars;
        }
        
        function savePass(){

            const newPass = $("#newPassword").val();
            if(newPass.length<8 || newPass.length>50){
                $("#newPassword").addClass("input-error");
                $("#passwordConstraint").addClass("note-col-p-red")
                console.log("Password doesnt match the pattern")
                return;
            }

            if($("#newPassword").val() != $("#matchPassword").val()){
                $("#globalError").show().html("Passwords do not match");
                $("#matchPassword").addClass("input-error");
                return;
            }
        
            var formData= objectifyForm($('form').serializeArray());
        
            console.log("formData form values"); // Nikola: OBRISI OVO KADA ZAVRSIS SA TESTIRANJEM
            console.log(formData); // Nikola: OBRISI OVO KADA ZAVRSIS SA TESTIRANJEM
        
            var urlVars = getUrlVars();
        
            formData.token = urlVars.token;    
            formData.userId = parseInt(urlVars.userId) || null;
        
            console.log("formData complete"); // Nikola: OBRISI OVO KADA ZAVRSIS SA TESTIRANJEM
            console.log(formData); // Nikola: OBRISI OVO KADA ZAVRSIS SA TESTIRANJEM
        
            $.ajax({
                url:getResetPasswordUrl(),
                type:"POST",
                data:JSON.stringify(formData),
                contentType:"application/json; charset=utf-8",
                dataType:"json",
        
                success: function(){
                    $("#globalError").show().html("SUCCESS");
                    location.replace(getSuccessPageUrl());
                }
        
            }).fail(function(response) {
                if(response.status > 399){
                    try {
                        $("#globalError").show().html(JSON.parse(response.responseText).message); 
                    } catch (error) {
                        // Nikola: OVO JE UKOLIKO JSON PARSE PUKNE (NIJE DOBAR JSON, VRATI SE NEOCEKIVAN ODGOVOR, STA GOD)
                        console.log(error); // Nikola: OBRISI OVO KADA ZAVRSIS SA TESTIRANJEM
                    }
                }
            });
        }

        // Nikola: KADA SE POKRENE STRANICA IZLAZI GRESKA "GET http://localhost:9000/favicon.ico"
        // OVO ZNACI DA NE MOZE DA NADJE IDKONICU ZA SAJT, POSTO JE OVO ZAHTEV, MOZES DA DODAS NA SERVER DA SE VRACA OVA SLIKA
        // DA BI IMALI I IKONICU ZA SAJT (TO JE ONO KOD TAB-A GORE PORED NAZIVA STRANICE)
    </script>
</body>
</html>